VITE_FIREBASE_API_KEY=AIzaSyDhPOkSGcQaoTrt-Q3ssA1LjE3vBvaQsEo
VITE_FIREBASE_AUTH_DOMAIN=marketvaluation1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marketvaluation1
VITE_FIREBASE_STORAGE_BUCKET=marketvaluation1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=295217816196
VITE_FIREBASE_APP_ID=1:295217816196:web:8fed44464fa7df5bdfd8d1
VITE_GEMINI_API_KEY=AIzaSyDhPOkSGcQaoTrt-Q3ssA1LjE3vBvaQsEo